# qwerty-329

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aaa/bbb/qwerty_329/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aaa/bbb/qwerty_329/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/aaa/bbb/qwerty_329/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ru/aaa/bbb/qwerty_329/: ExampleInstrumentedTest.kt
lib/src/main/java/ru/aaa/bbb/qwerty_329/: Qwerty329.kt
